<html>
    <head>
      <title>Batman-O cavaleiro das trevas</title>
    </head>
    <body style="background: linear-gradient(white,black);">
        <center><h1>Batman-O cavaleiro das trevas</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>Batman tem conseguido manter a ordem em Gotham com a ajuda de Jim Gordon e Harvey Dent. No entanto, um jovem e anárquico criminoso, conhecido apenas como Coringa, pretende testar o Cavaleiro das Trevas e mergulhar a cidade em um verdadeiro caos.</h3></p></center>
        
          <center><img src="..//imagens/Ação/Ação3.jpg"></center>
     <button><a href="Pag-home.html">Home</a></button>
     <button><a href="Ação2.html">Vingadores-Ultimato</a></button>
     <Button><a href="Ação1.html">Rambo-Last blood </a></Button>
    </body>
</html>