<html>
    <head>
      <title>Vingadores-Ultimato</title>
    </head>
    <body style="background: linear-gradient(purple,black);">
        <center><h1>Vingadores-Ultimato</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes queridos. Com Tony Stark vagando perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov lideram a resistência contra o titã louco.</h3></p></center>
        
          <center><img src="..//imagens/Ação/Ação2.jpg"></center>
     <button><a href="Pag-home.html">Home</a></button>
     <button><a href="Ação1.html">Rambo-Last blood </a></button>
     <button><a href="Ação3.html">Batman-O cavaleiro das trevas </a></button>
    </body>
</html>