<html>
    <head>
      <title>Rambo-Last blood</title>
    </head>
    <body style="background: linear-gradient(red, black);">
        <center><h1>Rambo-Last blood</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>O tempo passou para Rambo, que agora vive recluso em um rancho. Sua vida marcada por lutas violentas ficou para trás, mas deixou marcas inesquecíveis. No entanto, quando uma jovem de uma família amiga é sequestrada, Rambo precisa confrontar seu passado e resgatar suas habilidades de combate para enfrentar o mais perigoso cartel mexicano. A busca logo se transforma em uma caçada por justiça, na qual nenhum criminoso é perdoado.</h3></p></center>
        
          <center><img src="..//imagens/Ação/Ação1.jpg"></center>
     <button><a href="Pag-home.html">Home</a></button>
     <button><a href="Ação2.html">Vingadores-Ultimato</a></button>
     <button><a href="Ação3.html">Batman-O cavaleiro das trevas</a></button>
    </body>
</html>