<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
      <title>Gente Grande</title>
    </head>
    <body style="background:linear-gradient(white, black);">
        <center><h1>Gente Grande</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>A morte do treinador de basquete de infância de velhos amigos reúne a turma no mesmo lugar que celebraram um campeonato anos atrás. Os amigos, acompanhados de suas esposas e filhos, descobrem que idade não significa o mesmo que maturidade.</h3></p></center>
        
          <center><img src="..//imagens/Comédia/Comédia2.jpg"></center>
        <button><a href="Pag-home.html">Home</a></button>
        <button><a href="Comédia1.html">Paul -O alien fugitivo</a></button>
        <button><a href="Comédia3.html">Paddington 2</a></button>
    </body>
</html>