<html>
    <head>
      <title>Paddington 2</title>
    </head>
    <body style="background:linear-gradient(white, black);">
        <center><h1>Paddington 2</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>Após ser adotado pela família Brown, Paddington se torna muito popular em Windsor Gardens. No aniversário de 100 anos da tia Lucy, ele precisa da ajuda de todos para procurar o presente perfeito. Ele encontra um livro único na loja de antiguidades, mas o exemplar é roubado. Paddington e sua família fazem de tudo para descobrir o ladrão e recuperar o livro que guarda um grande segredo.</h3></p></center>
        
          <center><img src="..//imagens/Comédia/Comedia3.jpg"></center>
        <button><a href="Pag-home.html">Home</a></button>
        <button><a href="Comédia1.html">Paul -O alien fugitivo</a></button>
        <button><a href="Comédia2.html">Gente Grande</a></button>
    </body>
</html>