<html>
    <head>
      <title>Paul -O alien fugitivo</title>
    </head>
    <body style="background:linear-gradient(white, black);">
        <center><h1>Paul -O alien fugitivo</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>Dois amigos britânicos visitam a misteriosa Área 51, onde conhecem Paul, um alienígena que durante os últimos 60 anos viveu em uma base militar secreta nos Estados Unidos. Este extraterrestre brincalhão vira o novo companheiro da dupla, que vai fazer de tudo para ajudar o colega espacial a retornar para sua espaçonave.</h3></p></center>
        
          <center><img src="..//imagens/Comédia/Comédia1.jpg"></center>
        <button><a href="Pag-home.html">Home</a></button>
        <button><a href="Comédia3.html">Gente Grande</a></button>
        <button><a href="Comédia3.html">Paddington 2</a></button>
    </body>
</html>