<html>
    <head>
      <title>Maníaco do parque</title>
    </head>
    <body style="background:linear-gradient(white, black);">
        <center><h1>Maníaco do parque</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>Uma jovem jornalista ávida por um artigo que mudará sua carreira entra em rota de colisão com um violento assassino: o Maníaco do Parque.</h3></p></center>
        
          <center><img src="..//imagens/Drama/Drama3.jpg"></center>
        <button><a href="Pag-home.html">Home</a></button>
        <button><a href="Drama2.html">Meu Nome é Rádio</a></button>
        <button><a href="Drama1.html">Dois papas</a></button>
    </body>
</html>