<html>
    <head>
      <title>Meu Nome é Rádio</title>
    </head>
    <body style="background:linear-gradient(white, black);">
        <center><h1>Meu Nome é Rádio</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>Em uma cidade racialmente dividida dos Estados Unidos nos anos 1970, o treinador Jones encontra um estudante com dificuldades de aprendizagem chamado Rádio e acaba fazendo amizade com ele. Logo, Rádio se torna seu fiel assistente, e o diretor Daniels observa que a autoconfiança do jovem aumentou. Porém, as coisas começam a piorar quando Jones recebe reclamações dos torcedores, que sentem que a sua devoção por Rádio está atrapalhando a sua busca por uma vitória no campeonato.</h3></p></center>
        
          <center><img src="..//imagens/Drama/Drama2.jpg"></center>
        <button><a href="Pag-home.html">Home</a></button>
        <button><a href="Drama1.html">Dois papas</a></button>
        <button><a href="Drama3.html">Maníaco do parque</a></button>
    </body>
</html>