<html>
    <head>
      <title>Dois papas</title>
    </head>
    <body style="background:linear-gradient(white, black);">
        <center><h1>Dois papas</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>O cardeal argentino Jorge Bergoglio está decidido a pedir sua aposentadoria, devido a divergências sobre a forma como o papa Bento XVI tem conduzido a Igreja. Com a passagem já comprada para Roma, ele é surpreendido com o convite do próprio papa para visitá-lo. Juntos, eles precisam superar suas diferenças e construir um novo caminho para a Igreja Católica.</h3></p></center>
        
          <center><img src="..//imagens/Drama/Drama1.jpg"></center>
        <button><a href="Pag-home.html">Home</a></button>
        <button><a href="Comédia2.html">Meu Nome é Rádio</a></button>
        <button><a href="Drama3.html">Maníaco do parque</a></button>
    </body>
</html>