<html>
    <head>
      <title>Distrito 9</title>
    </head>
    <body style="background:linear-gradient(white, black);">
        <center><h1>Distrito 9</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>Alienígenas chegam à Terra em busca de refúgio e passam a viver separados dos humanos em uma área na África do Sul chamada Distrito 9. Eles são comandados pela multinacional United, que não se importa com o bem-estar dos visitantes, mas se dispõe a tudo para dominar a tecnologia que eles possuem. Quando um agente em campo contrai um vírus que altera o seu DNA, o distrito passa a ser o único lugar em que ele pode se esconder.</h3></p></center>
        
          <center><img src="..//imagens/ficção/ficção3.jpg"></center>
        <button><a href="Pag-home.html">Home</a></button>
        <button><a href="Ficção1.html">Duna</a></button>
        <button><a href="Ficção2.html">Presságio</a></button>
    </body>
</html>