<html>
    <head>
      <title>Presságio</title>
    </head>
    <body style="background:linear-gradient(white, black);">
        <center><h1>Presságio</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>Cinquenta anos depois de ter sido enterrado em uma cápsula do tempo, um documento enigmático cai nas mãos de Caleb Koestler, filho do professor John Koestler. Este descobre que a mensagem codificada enumera com exatidão cada desastre ocorrido nas últimas cinco décadas e ainda prevê uma calamidade global. O educador busca a ajuda da família da autora profética para tentar alertar a todos sobre a possível tragédia.</h3></p></center>
        
          <center><img src="..//imagens/ficção/ficção2.jpg"></center>
        <button><a href="Pag-home.html">Home</a></button>
        <button><a href="Ficção1.html">Duna</a></button>
        <button><a href="Ficção3.html">Distrito 9</a></button>
    </body>
</html>