<html>
    <head>
      <title>Duna</title>
    </head>
    <body style="background:linear-gradient(white, black);">
        <center><h1>Duna</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>aul Atreides é um jovem brilhante, dono de um destino além de sua compreensão. Ele deve viajar para o planeta mais perigoso do universo para garantir o futuro de seu povo.</h3></p></center>
        
          <center><img src="..//imagens/ficção/ficção1.jpg"></center>
        <button><a href="Pag-home.html">Home</a></button>
        <button><a href="Ficção2.html">Presságio</a></button>
        <button><a href="Ficção3.html">Distrito 9</a></button>
    </body>
</html>