<html>
    <head>
      <title>Home</title>
    </head>
    <body style="background: linear-gradient(rgb(209, 19, 193),black) ;">
      <h1>Categoria dos Filmes</h1>
       <hr>
       <p>Ação:</p>
            <ul>
              <li><button><a href="Ação1.html">Rambo-Last blood</a></button></li>
              <li><button><a href="Ação2.html">Vingadores-Ultimato</a></button></li>
              <li><button><a href="Ação3.html">Batman-O cavaleiro das trevas</a></button></li>
            </ul>
        <p>Comédia:</p>
            <ul>
              <li><button><a href="Comédia1.html">Paul -O alien fugitivo</a></button></li>
              <li><button><a href="Comédia2.html">Gente Grande</a></button></li>
              <li><button><a href="Comédia3.html">Paddington 2</a></button></li>
            </ul>
        <p>Drama:</p>
            <ul>
              <li><button><a href="Drama1.html">Dois papas</a></button></li>
              <li><button><a href="Drama2.html">Meu Nome é Rádio</a></button></li>
              <li><button><a href="Drama3.html">Maníaco do parque</a></button></li>
            </ul>
        <p>Ficção:</p>
            <ul>
              <l<li><button><a href="Ficção1.html">Duna</a></button></li>
              <li><button><a href="Ficção2.html">Presságio</a></button></li>
              <li><button><a href="Ficção3.html">Distrito 9</a></button></li>
            </ul>
        <p>Romance:</p>
            <ul>
              <li><button><a href="Romance1.html">O que me traz até você</a></button></li>
              <li><button><a href="Romance2.html">Uma vida ao teo lado</a></button></li>
              <li><button><a href="Romance3.html">A vida em si</a></button></li>
            </ul>
        <p>Terror:</p>
            <ul>
              <li><button><a href="Terror1.html">A entidade</a></button></li>
              <li><button><a href="Terror2.html">Annabelle</a></button></li>
              <li><button><a href="Terror3.html">Nós</a></button></li>
            </ul>
       
    </body>
</html>