<html>
    <head>
      <title>Uma vida ao teo lado</title>
    </head>
    <body style="background:linear-gradient(white, black);">
        <center><h1>Uma vida ao teo lado</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>A história de amor de Luke, um ex campeão de rodeios, e Sophia, uma estudante universitária que está prestes a embarcar em seu emprego dos sonhos. Com caminhos conflitantes testando o seu relacionamento, suas vidas cruzam com a de um senhor mais velho, cujas memórias inspiram profundamente o jovem casal.</h3></p></center>
        
          <center><img src="..//imagens/Romance/Romance2.jpg"></center>
        <button><a href="Pag-home.html">Home</a></button>
        <button><a href="Romance1.html">O que me traz até você</a></button>
        <button><a href="Romance3.html">A vida em si</a></button>
    </body>
</html>