<html>
    <head>
      <title>O que me traz até você</title>
    </head>
    <body style="background:linear-gradient(white, black);">
        <center><h1>O que me traz até você</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>Jane, uma jornalista, e Will, um fotógrafo, se sentem atraídos em um casamento, mas, em vez de cederem a um romance passageiro, decidem trocar confissões sobre seus passados amorosos. À medida que compartilham histórias de amor e desilusões, a conexão entre eles se aprofunda, desafiando suas ideias sobre relacionamentos. Baseado no best-seller o que me traz até você, o filme mistura romance, humor e autodescoberta, mostrando que um encontro casual pode levar a algo verdadeiro.</h3></p></center>
        
          <center><img src="..//imagens/Romance/Romance1.jpg"></center>
        <button><a href="Pag-home.html">Home</a></button>
        <button><a href="Romance2.html">Uma vida ao teo lado</a></button>
        <button><a href="Romance3.html">A vida em si</a></button>
    </body>
</html>