<html>
    <head>
      <title>A vida em si</title>
    </head>
    <body style="background:linear-gradient(white, black);">
        <center><h1>A vida em si</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>Will e Abby se apaixonam na universidade, casam e se preparam para a vinda de seu primeiro filho. À medida que sua história se desenrola em Nova York, o destino os liga a pessoas a quilômetros dali, em Sevilha, na Espanha.</h3></p></center>
        
          <center><img src="..//imagens/Romance/Romance3.jpg"></center>
        <button><a href="Pag-home.html">Home</a></button>
        <button><a href="Romance1.html">O que me traz até você</a></button>
        <button><a href="Romance2.html">Uma vida ao teo lado</a></button>
    </body>
</html>