<html>
    <head>
      <title>Nós</title>
    </head>
    <body style="background:linear-gradient(white, black);">
        <center><h1>Nós</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>Adelaide e Gabe levam a família para passar um fim de semana na praia e descansar. Eles começam a aproveitar o ensolarado local, mas a chegada de um grupo misterioso muda tudo e a família se torna refém de seres com aparências iguais às suas./h3></p></center>
        
          <center><img src="..//imagens/Terror/Terror3.jpg"></center>
        <button><a href="Pag-home.html">Home</a></button>
        <button><a href="Terror1.html">A entidade</a></button>
        <button><a href="Terror2.html">Annabelle</a></button>
    </body>
</html>