<html>
    <head>
      <title>A entidade</title>
    </head>
    <body style="background:linear-gradient(white, black);">
        <center><h1>A entidade</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>Um autor de romances criminais encontra uma caixa com filmagens antigas de crimes horripilantes, que parecem ter sido cometidos por um assassino em série. Ao investigar, ele e sua família se tornam alvos de uma entidade sobrenatural maligna.</h3></p></center>
        
          <center><img src="..//imagens/Terror/Terror1.jpg"></center>
        <button><a href="Pag-home.html">Home</a></button>
        <button><a href="Terror2.html">Annabelle</a></button>
        <button><a href="Terror3.html">Nós</a></button>
    </body>
</html>