<html>
    <head>
      <title>Annabelle</title>
    </head>
    <body style="background:linear-gradient(white, black);">
        <center><h1>Annabelle</h1></center>
            <hr>
        <center><p><h2>Sinopse:</h2><h3>John Form acha que encontrou o presente ideal para sua esposa grávida, uma boneca vintage. No entanto, a alegria do casal não dura muito. Uma noite terrível, membros de uma seita satânica invadem a casa do casal em um ataque violento. Ao tentarem invocar um demônio, eles mancham a boneca de sangue, tornando-a receptora de uma entidade do mal.</h3></p></center>
        
          <center><img src="..//imagens/Terror/Terror2.jpg"></center>
        <button><a href="Pag-home.html">Home</a></button>
        <button><a href="Terror1.html">A entidade</a></button>
        <button><a href="Terror3.html">Nós</a></button>
    </body>
</html>