<!doctype html>
<html lang="PT-BR">
 <head >
   <meta charset="UTF-8">
    <title>Ban</title>
  </head>
 <body style="background-image: -webkit-linear-gradient(rgb(237, 100, 157), rgb(176, 82, 82),#646464);">
    <h1><center>Ban</center></h1>
    <h2><center>Pecado da Ganancia</center></h2>
   <marquee><h2>七つの大罪 七つの大罪 七つの大罪 七つの大罪 七つの大罪 七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪</h2></marquee>
        <hr>
      <center><p>Ban「バン」 é um membro dos Sete Pecados Capitais, conhecido como o Pecado da Ganância da Raposa. Após o grupo se separar, Ban foi preso pelo grupo Presas Tortuosas na Prisão de Baste, mas escapou quando soube que Meliodas estava vivo à sua procura. Além de ser imortal, ele é conhecido por sua habilidade, Snatch.</p></center> 
     
      <center><img src="..//imagens/Ban.jpg" height="400" width="400"></center>

    
    <p><h2> &#8595; veja alguns dos personagem desse anime aqui &#8595;</h2></p>
      <button><a href="pag-principal1.html">Voltar Pagina inicial</a></button>
      <button><a href="Meliodas2.html">Pecado da Ira</a></button> 
      <button><a href="Escanor4.html">Pecado do orgulho</a></button>
      <button><a href="King5.html">Pecado da preguiça</a></button>
      <button><a href="Merlin6html.html">Pecado da gula</a></button>
      <button><a href="Gowther7html.html">Pecado da luxúria</a></button>
      <button><a href="Diane8.html">Pecado da inveja</a></button>



  </body>
 </html>