<!doctype html>
<html lang="PT-BR">
 <head >
   <meta charset="UTF-8">
    <title>Diane</title>
  </head>
 <body style="background-image: -webkit-linear-gradient(cornflowerblue, rgb(176, 82, 82),#646464);">
    <h1><center>Diane</center></h1>
    <h2><center>Pecado da Inveja</center></h2>
   <marquee><h2>七つの大罪 七つの大罪 七つの大罪 七つの大罪 七つの大罪 七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪</h2></marquee>
         <hr>
        <center><p>Diane é um membro dos Sete Pecados Capitais e é conhecida como o Pecado da Inveja da Serpente, além de ser a Rainha das Fadas. Ela é um membro do Clã dos Gigantes, e é muito maior do que as pessoas comuns, incluindo seus companheiros dos Sete Pecados Capitais. Seu Tesouro Sagrado é o Martelo de Guerra Gideon, que ela usa em conjunto com o seu poder, Creation.</p></center>
     
      <center><img src="..//imagens/Diane.jpg" height="400" width="400"></center>

    
    <p><h2> &#8595; veja alguns dos personagem desse anime aqui &#8595;</h2></p>
      <button><a href="pag-principal1.html">Voltar Pagina inicial</a></button>
      <button><a href="Meliodas2.html">Pecado da Ira</a></button> 
      <button><a href="Ban3.html">Pecado da ganancia</a></button>
      <button><a href="Escanor4.html">Pecado do orgulho</a></button>
      <button><a href="King5.html">Pecado da preguiça</a></button>
      <button><a href="Merlin6html.html">Pecado da gula</a></button>
      <button><a href="Gowther7html.html">Pecado da luxúria</a></button>
      



  </body>
 </html>