<!doctype html>
<html lang="PT-BR">
 <head >
   <meta charset="UTF-8">
    <title>Escanor</title>
  </head>
 <body style="background-image: -webkit-linear-gradient(rgb(198, 210, 73), rgb(204, 126, 25),#646464);">
    <h1><center>Escanor</center></h1>
    <h2><center>Pecado do Orgulho</center></h2>
   <marquee><h2>七つの大罪 七つの大罪 七つの大罪 七つの大罪 七つの大罪 七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪</h2></marquee>
        <hr>
    <center><p>Escanor era o Pecado do Leão do Orgulho dos Sete Pecados Capitais, o ex-segundo príncipe do Reino de Castellio, e o homem conhecido em todo o Reino de Liones como "O Cavaleiro Sagrado Mais Forte". Seu Tesouro Sagrado era o Machado Divino, Rhitta, e seu poder inerente se chamava Luz do Sol, o que o tornou conhecido por ganhar imenso poder durante o dia, e gradualmente enfraquecer com o pôr do sol, deixando-o frágil e submisso à noite.</p></center>
     
      <center><img src="..//imagens/Escanor.jpg" height="400" width="350"></center>

    
    <p><h2> &#8595; veja alguns dos personagem desse anime aqui &#8595;</h2></p>
      <button><a href="pag-principal1.html">Voltar Pagina inicial</a></button>
      <button><a href="Meliodas2.html">Pecado da Ira</a></button> 
      <button><a href="Ban3.html">Pecado da ganancia</a></button>
      <button><a href="King5.html">Pecado da preguiça</a></button>
      <button><a href="Merlin6html.html">Pecado da gula</a></button>
      <button><a href="Gowther7html.html">Pecado da luxúria</a></button>
      <button><a href="Diane8.html">Pecado da inveja</a></button>



  </body>
 </html>