
<!doctype html>
<html lang="PT-BR">
 <head >
   <meta charset="UTF-8">    
    <title>Gowther</title>
  </head>
 <body style="background-image: -webkit-linear-gradient(rgb(237, 100, 237), rgb(190, 109, 109),#646464);">
    <h1><center>Gowther</center></h1>
    <h2><center>Pecado da Luxúria</center></h2>
   <marquee><h2>七つの大罪 七つの大罪 七つの大罪 七つの大罪 七つの大罪 七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪</h2></marquee>
         <hr>
        <center><p>Gowther (ゴウセル Gouseru) é um membro dos Sete Pecados Capitais e é conhecido como o Pecado da Cabra da Luxúria. Foi revelado que ele é um boneco, criado por um grande bruxo e que é um membro dos Dez Mandamentos. Seu Tesouro Sagrado é o arco duplo Herritt, que ele usa para utilizar à sua capacidade total o seu poder, Invasion.</p></center>
     
      <center><img src="..//imagens/Gowther.jpg" height="400" width="400"></center>

    
    <p><h2> &#8595; veja alguns dos personagem desse anime aqui &#8595;</h2></p>
      <button><a href="pag-principal1.html">Voltar Pagina inicial</a></button>
      <button><a href="Meliodas2.html">Pecado da Ira</a></button>
      <button><a href="Ban3.html">Pecado da ganancia</a></button>
      <button><a href="Escanor4.html">Pecado do orgulho</a></button>
      <button><a href="King5.html">Pecado da preguiça</a></button>
      <button><a href="Merlin6html.html">Pecado da gula</a></button>
      <button><a href="Diane8.html">Pecado da inveja</a></button>



  </body>
 </html>