<!doctype html>
<html lang="PT-BR">
 <head >
   <meta charset="UTF-8">
    <title>King</title>
  </head>
 <body style="background-image: -webkit-linear-gradient(rgb(89, 192, 63), rgb(64, 172, 207),#646464);">
    <h1><center>King</center></h1>
    <h2><center>Pecado da Preguiça</center></h2>
   <marquee><h2>七つの大罪 七つの大罪 七つの大罪 七つの大罪 七つの大罪 七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪</h2></marquee>
         <hr>
        <center><p>King「キング」 é um membro dos Sete Pecados Capitais e é conhecido como o Pecado da Preguiça do Urso. Seu nome verdadeiro é Rei das Fadas Harlequin, ele protege a Floresta do Rei das Fadas e o resto do Reino das Fadas. Seu Tesouro Sagrado é a Lança Espiritual Chastiefol, que ele utiliza em conjunto com seu poder, Disaster.</p></center>
     
      <center><img src="..//imagens/King.jpg" height="400" width="425"></center>

    
    <p><h2> &#8595; veja alguns dos personagem desse anime aqui &#8595;</h2></p>
      <button><a href="pag-principal1.html">Voltar Pagina inicial</a></button>
      <button><a href="Meliodas2.html">Pecado da Ira</a></button> 
      <button><a href="Ban3.html">Pecado da ganancia</a></button>
      <button><a href="Escanor4.html">Pecado do orgulho</a></button>
      <button><a href="Merlin6html.html">Pecado da gula</a></button>
      <button><a href="Gowther7html.html">Pecado da luxúria</a></button>
      <button><a href="Diane8.html">Pecado da inveja</a></button>



  </body>
 </html>