<!doctype html>
<html lang="PT-BR">
 <head >
   <meta charset="UTF-8">
    <title>Meliodas</title>
  </head>
 <body style="background-image: -webkit-linear-gradient(rgb(216, 225, 84), rgb(229, 128, 128),#646464);">
    <h1><center>Meliodas</center></h1>
    <h2><center>Pecado da ira</center></h2>
   <marquee><h2>七つの大罪 七つの大罪 七つの大罪 七つの大罪 七つの大罪 七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪</h2></marquee>
        <hr>
    <center><p>Meliodas, é o líder dos Sete Pecados Capitais e atual Rei de Liones,, carregando o título de Pecado da Ira do Dragão. Ele é o proprietário do renomado bar Chapéu de Javali, e o principal protagonista da primeira parte da série. O seu Tesouro Sagrado é a Espada Demônio Lostvayne e seu poder é o Full Counter. Ele também já foi o portador do Mandamento do Amor e é o antigo líder dos Dez Mandamentos, um antigo membro do Stigma, e o filho mais velho do Rei Demônio.</p></center>
     
      <center><img src="..//imagens/Meliodas.jpg" height="400" width="350"></center>

    
    <p><h2> &#8595; veja alguns dos personagem desse anime aqui &#8595;</h2></p>
      <button><a href="pag-principal1.html">Voltar Pagina inicial</a></button> 
      <button><a href="Ban3.html">Pecado da ganancia</a></button>
      <button><a href="Escanor4.html">Pecado do orgulho</a></button>
      <button><a href="King5.html">Pecado da preguiça</a></button>
      <button><a href="Merlin6html.html">Pecado da gula</a></button>
      <button><a href="Gowther7html.html">Pecado da luxúria</a></button>
      <button><a href="Diane8.html">Pecado da inveja</a></button>



  </body>
 </html>
