<!doctype html>
<html lang="PT-BR">
 <head >
   <meta charset="UTF-8">
    <title>Merlin</title>
  </head>
 <body style="background-image: -webkit-linear-gradient(rgb(134, 83, 215), rgb(68, 53, 120),#646464);">
    <h1><center>Merlin</center></h1>
    <h2><center>Pecado da Gula</center></h2>
   <marquee><h2>七つの大罪 七つの大罪 七つの大罪 七つの大罪 七つの大罪 七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪</h2></marquee>
         <hr>
        <center><p>Merlin é um membro dos Sete Pecados Capitais e é conhecida como o Pecado da Gula do Javali. Ela é considerada a maior maga de Britânia. Seu Tesouro Sagrado é a Estrela da Manhã, Aldan, uma orbe flutuante que ela pode convocar a qualquer momento e que muitas vezes ela usa em conjunto com seus feitiços e seu poder inerente, Infinity. O nome "Merlin" é na verdade um pseudônimo, dado que seu nome verdadeiro é impronunciável para os humanos.</p></center>
    
     
      <center><img src="..//imagens/Merlin.jpg" height="400" width="400"></center>

    
    <p><h2> &#8595; veja alguns dos personagem desse anime aqui &#8595;</h2></p>
      <button><a href="pag-principal1.html">Voltar Pagina inicial</a></button>
      <button><a href="Meliodas2.html">Pecado da Ira</a></button> 
      <button><a href="Ban3.html">Pecado da ganancia</a></button>
      <button><a href="Escanor4.html">Pecado do orgulho</a></button>
      <button><a href="King5.html">Pecado da preguiça</a></button>
      <button><a href="Gowther7html.html">Pecado da luxúria</a></button>
      <button><a href="Diane8.html">Pecado da inveja</a></button>



  </body>
 </html>