<!doctype html>
<html lang="PT-BR">
 <head >
   <meta charset="UTF-8">
    <title>Pag principal</title>
  </head>
 <body style="background-image: -webkit-linear-gradient(cornflowerblue, rgb(176, 82, 82),#646464);">
   <h1><center>nanatsu no taizai</center></h1>
   <marquee><h2>七つの大罪 七つの大罪 七つの大罪 七つの大罪 七つの大罪 七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪七つの大罪</h2></marquee>
        <hr>
    <p>Nanatsu no Taizai (七つの大罪, lit. Os Sete Pecados Capitais), também conhecido em Portugal como Os Sete Pecados Mortais, e no Brasil pelo título em língua inglesa The Seven Deadly Sins, é uma série de mangá escrita e ilustrada por Nakaba Suzuki. Foi serializada na revista Weekly Shōnen Magazine da Kodansha de outubro de 2012 até março de 2020, com os capítulos coletados em quarenta e um volumes de tankōbon. O mangá apresenta um cenário semelhante ao da Idade Média europeia, com um grupo principal de cavaleiros que representam os sete pecados capitais. Tendo como o principal personagem do mangá Meliodas (inspirado no rei Meliodas das lendas arturianas), o líder dos Sete Pecados Capitais, carregando o título de Pecado da Ira do Dragão.</p>
     
      <center><img src="..//imagens/capa.jpg" height="400" width="350"></center>

    <p><h2> &#8595; veja alguns dos personagem desse anime aqui &#8595;</h2></p>
      <button><a href="Meliodas2.html">Pecado da ira</a></button> 
      <button><a href="Ban3.html">Pecado da ganancia</a></button>
      <button><a href="Escanor4.html">Pecado do orgulho</a></button>
      <button><a href="King5.html">Pecado da preguiça</a></button>
      <button><a href="Merlin6html.html">Pecado da gula</a></button
      <button><a href="Gowther7html.html">Pecado da luxúria</a></button>
      <button><a href="Diane8.html">Pecado da inveja</a></button>
 </body>



</html>